src/api/profile/content-types/profile/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "profiles",
  "info": {
    "singularName": "profile",
    "pluralName": "profiles",
    "displayName": "Profile",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string"
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "contacts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::contact.contact"
    },
    "skills": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::skill.skill"
    },
    "work_experiences": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::work-experience.work-experience"
    },
    "educations": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::education.education"
    }
  }
}

src/api/profile/content-types/profile/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "profiles",
  "info": {
    "singularName": "profile",
    "pluralName": "profiles",
    "displayName": "Profile",
    "description": ""
  },
  "options": {
    "privateAttributes": ["createdAt", "updatedAt", "publishedAt"],
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string"
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "contacts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::contact.contact"
    },
    "skills": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::skill.skill"
    },
    "workExperience": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::work-experience.work-experience"
    },
    "education": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::education.education"
    }
  }
}

src/api/profile/content-types/profile/schema.json (diff)
@@ -8,6 +8,7 @@
     "description": ""
   },
   "options": {
+    "privateAttributes": ["createdAt", "updatedAt", "publishedAt"],
     "draftAndPublish": true
   },
   "attributes": {
@@ -35,12 +36,12 @@
       "relation": "oneToMany",
       "target": "api::skill.skill"
     },
-    "work_experiences": {
+    "workExperience": {
       "type": "relation",
       "relation": "oneToMany",
       "target": "api::work-experience.work-experience"
     },
-    "educations": {
+    "education": {
       "type": "relation",
       "relation": "oneToMany",
       "target": "api::education.education"
